# ITOI_EXAM

./: ITOI_EXAM.csproj  ITOI_EXAM.slnx  Program.cs  README.md  app.db  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Login.razor
Context/: AppDbContext.cs
Controllers/: AuthenticationController.cs  TasksController.cs  UserRolesController.cs  UsersController.cs
DTOs/: AuthDTO.cs  TasksDTO.cs  UserRolesDTO.cs  UsersDTO.cs
Migrations/: 20260330072632_InitialCreate.Designer.cs  20260330072632_InitialCreate.cs  20260330083257_UpdatedTask.Designer.cs  20260330083257_UpdatedTask.cs  20260330084652_UpdatedTaskUserID.Designer.cs  20260330084652_UpdatedTaskUserID.cs  AppDbContextModelSnapshot.cs
Models/: Tasks.cs  UserRoles.cs  Users.cs
Properties/: launchSettings.json
Services/: CustomAuthStateProvider.cs  PasswordService.cs
